{
  "name": "Handshake Job Tracker",
  "description": "Track your job applications from Handshake and automatically sync them to Google Sheets!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "Handshake_Icon.png"
  }
}